{
  "name": "view-injection",
  "description": "Inject services into templates",
  "main": "./view-injection.min.js",
  "license": "MIT",
  "keywords": [
    "promise",
    "view",
    "angular",
    "unwrap",
    "resolve"
  ],
  "authors": [
    {
      "name": "Robert Balicki",
      "email": "robert.balicki@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rbalicki2/view-injection.git"
  },
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": "~1.4.5",
    "angular": "~1.4.5"
  }
}
